public class WhileLoop
{
    public void Start()
    {
        /* while 반복문을 사용하여 1부터 입력 숫자까지 홀수만 출력 */
        int i = 0;
        while (i <= 10)
        {
            // 여기 i => 10 일때, 10까지 참이므로...
            // i++; <== 이곳에서 11일 되어서
            if (i % 2 == 1) 
                Console.WriteLine("i = " + i);// 11도 출력 되는 현상이 발생

            // 하여, 즉 이곳에서 ++ 하게 되면 
            
            i++; // 위에서 i =10 일때, 개무시당해 9가 마지막 출력될때 여기서 비로서 11일 되므로
            // 위 훼일 괄호 조건에서 똭 걸려 11이 출력 안됨
        }
    }
}
